# Images and labels direcotry should be relative to train.py
TRAIN_DIR_IMAGES: data/new_my_dataset/images/train
TRAIN_DIR_LABELS: data/new_my_dataset/labels/train
# VALID_DIR should be relative to train.py
VALID_DIR_IMAGES: data/new_my_dataset/images/val
VALID_DIR_LABELS: data/new_my_dataset/labels/val

# Class names.
CLASSES: [
    '__background__',
    '1'
]

# Number of classes (object classes + 1 for background class in Faster RCNN).
NC: 2

# Whether to save the predictions of the validation set while training.
SAVE_VALID_PREDICTION_IMAGES: True